<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>weekly schudule</title>
  <style>
    .parent{
      padding: 10px 10px 10px 10px
      padding-left:;
      width: 100%;
     /* border: 2px solid red; */
     display: grid;
     grid-template-columns:repeat(6,1fr);
     gap: 5px 5px;
    }

    .parent  div{
      width: 150px;
      height: 30px;
      /* border: 1px solid teal; */
      border-radius: 18px;
      text-align: center;
      padding-top:5px ;
    }
    #last{
      /* width: 100%; */
      height: 34px;
      /* border: 1px solid teal; */
      border-radius: 10px;
      background-color:skyblue;
      padding-left: 15px;
    
      
    }
    .parent div:nth-child(even){
      background-color: pink;
    }
    .parent div:nth-child(odd){
      background-color:rgb(220, 220, 107);
    }

    #time{
      background-color: skyblue;
    }
    #first{
      background-color: white;
    }

    
  
  </style>
</head>

<body>
  <div class="parent">
    <div id="first" ></div>
    <div>Monday</div>
    <div>Tuesday</div>
    <div>Wednesday</div>
    <div>Thursday</div>
    <div>Friday</div>
    <div id="time"><b>08:00</b></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="time"><b>09:00</b></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="time"><b>10:00</b></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="time"><b>11:00</b></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="time"><b>12:00</b></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="time"><b>13:00</b></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="time"><b>14:00</b></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="time"><b>15:00</b></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="time"><b>16:00</b></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <br>
  <div id="last"><b>Note</b></div>
  

</body>
</html>